###### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_count=school_data["school_name"].count()
student_count=student_data["student_name"].count()
total_budget=school_data["budget"].sum()

average_math=student_data["math_score"].mean()
average_reading=student_data["reading_score"].mean()
overall_passing_rate=(average_math+average_reading)/2
math_passing_rate=(len(student_data.loc[student_data["math_score"]>=70,["math_score"]])/len(student_data["math_score"]))*100
reading_passing_rate=(len(student_data.loc[student_data["reading_score"]>=70,["reading_score"]])/len(student_data["reading_score"]))*100
summary_student=pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math": [math_passing_rate],
    "% Passing Reading": [reading_passing_rate],
    "% Overall Passing Rate": [overall_passing_rate]})

summary_student["Total Budget"] = summary_student["Total Budget"].map("${:,}".format)


summary_student.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_counts = school_data_complete["school_name"].value_counts()
school_group=school_data_complete.groupby('school_name')
student_count=school_data_complete["school_name"].value_counts()
total_school_budget=school_group["budget"].sum()/school_counts


per_student_budget=total_school_budget/student_count
average_math=school_group["math_score"].sum()/student_count
average_reading=school_group["reading_score"].sum()/student_count


#calculate the passing rates for math
math_greater_70=(school_data_complete.loc[student_data["math_score"]>=70,["school_name"]])
math_greater_70=math_greater_70["school_name"].value_counts()
math_pass=(math_greater_70/student_count)*100
math_pass

#calculate the passing rates for reading
reading_greater_70=(school_data_complete.loc[student_data["reading_score"]>=70,["school_name"]])
reading_greater_70=reading_greater_70["school_name"].value_counts()
reading_pass=(reading_greater_70/student_count)*100
reading_pass

#calculate the passing rates for overall
overals_pass=((math_pass+reading_pass)/2)
overals_pass

#create a data frame
school_type=school_group["type"].unique().astype(str)

#school_type = school_type.rename(columns={"type": "count","school_name"})
#del school_type['count']


summary_school=pd.DataFrame({"District":school_type,"Total Student":student_count,"Total School Budget":total_school_budget,"Per Student Budget":per_student_budget,"Average Math Score":average_math,"Average Reading Score":average_reading,"% Passing Math":math_pass,"% Reading Pass":reading_pass,"% Overall Passing Rate":overals_pass})
summary_school["Total School Budget"] = summary_school["Total School Budget"].map("${:,}".format)

summary_school = summary_school.sort_values(["% Overall Passing Rate"], ascending=True)

summary_school.head()

,District,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Pass,% Overall Passing Rate
Rodriguez High School,['District'],3999,"$2,547,363.0",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,['District'],2949,"$1,884,411.0",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,['District'],2917,"$1,910,635.0",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,['District'],4761,"$3,094,650.0",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,['District'],2739,"$1,763,916.0",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [5]:
grade_9_summary=school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_9=pd.Series(grade_9_summary["reading_score"])
grade_9.index=grade_9_summary["school_name"]
grade_9_group=grade_9.groupby(["school_name"]).mean()
grade_9_group.head()

grade_10_summary=school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_10=pd.Series(grade_10_summary["reading_score"])
grade_10.index=grade_10_summary["school_name"]
grade_10_group=grade_10.groupby(["school_name"]).mean()
grade_10_group.head()

grade_11_summary=school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_11=pd.Series(grade_11_summary["reading_score"])
grade_11.index=grade_11_summary["school_name"]
grade_11_group=grade_11.groupby(["school_name"]).mean()
grade_11_group.head()

grade_12_summary=school_data_complete.loc[school_data_complete["grade"] == "12th"]
grade_12=pd.Series(grade_12_summary["reading_score"])
grade_12.index=grade_12_summary["school_name"]
grade_12_group=grade_12.groupby(["school_name"]).mean()
grade_12_group.head()

data={"9th":grade_9_group,"10th":grade_10_group,"11th":grade_11_group,"12th":grade_12_group}


summary=pd.DataFrame(data)
summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [6]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
summary_school_new=summary_school
summary_school_new["Spending Ranges(Per Student)"] = pd.cut(summary_school["Per Student Budget"], spending_bins, labels=group_names)
del summary_school_new['Total Student']
del summary_school_new['Total School Budget']
del summary_school_new['Per Student Budget']
summary_school_new=summary_school_new.groupby(["Spending Ranges(Per Student)"]).mean()
summary_school_new

,Average Math Score,Average Reading Score,% Passing Math,% Reading Pass,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [7]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size=school_group["size"].unique().astype(float)
summary_school_size=summary_school
summary_school_size["size"]=school_size
summary_school_size["School Size"] = pd.cut(summary_school_size["size"], size_bins, labels=group_names)
del summary_school_size['size']
summary_school_size=summary_school_size.groupby(["School Size"]).mean()

summary_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Reading Pass,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [8]:
Renamed_summary_school=summary_school.rename(columns={"District":"School Type"})
summary_school_type=Renamed_summary_school.groupby(["School Type"]).mean()
summary_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Reading Pass,% Overall Passing Rate
School Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,95.103660
['District'],76.956733,80.966636,66.548453,80.799062,73.673757